# Furesoft.Core

./: .gitignore  Furesoft.Core.sln  ToDo.txt
ExpressionEvaluator-App/: CodeCompletionDataProvider.cs  ExpressionEvaluator-App.csproj  ImageViewerForm.Designer.cs  ImageViewerForm.cs  MainForm.Designer.cs  MainForm.cs  MethodInsightDataProvider.cs  Nardole.csproj  Program.cs
ExpressionEvaluator-App/DigitalRune.Windows.TextEditor/: DigitalRune.Windows.TextEditor.csproj
Furesoft.Core/: .editorconfig  BitSet.cs  DependencyContainer.cs  Furesoft.Core.csproj  IObjectFactory.cs  ObjectDumper.cs  ObjectFactory.cs  SKGL.cs  StringEncoder.cs
Furesoft.Core.CodeDom/: Configuration.cs  Furesoft.Core.CodeDom.csproj  Log.cs
Furesoft.Core.CodeDom.Backends/: Furesoft.Core.CodeDom.Backends.csproj
Furesoft.Core.CodeDom.Backends/CLR/: CecilAssemblyResolver.cs  ClrAccessorDefinition.cs  ClrArrayType.cs  ClrAssembly.cs  ClrFieldDefinition.cs  ClrGenericParameter.cs  ClrMethodDefinition.cs  ClrMethodSignature.cs  ClrModifierType.cs  ClrPropertyDefinition.cs  ClrPropertySignature.cs  ClrSubtypingRules.cs  ClrTypeDefinition.cs  CorlibTypeEnvironment.cs  NameConversion.cs  ReferenceResolver.cs  TypeHelpers.cs
Furesoft.Core.CodeDom/CodeDOM/: CodeUnit.cs
Furesoft.Core.CodeDom/Compiler/: BasicBlock.cs  BasicBlockBuilder.cs  BasicBlockData.cs  BlockFlow.cs  BlockParameter.cs  Branch.cs  FlowGraph.cs  FlowGraphBuilder.cs  IBodyMethod.cs  Instruction.Create.cs  Instruction.cs  InstructionBuilder.cs  MethodBody.cs  NamedInstruction.cs  NamedInstructionBuilder.cs  UniqueTag.cs
Furesoft.Core.CodeDom/Parsing/: ParseFlags.cs  Parser.cs  Token.cs  UnusedCodeObject.cs
Furesoft.Core.CodeDom/Rendering/: CodeWriter.cs
Furesoft.Core.CodeDom/Resolving/: MatchCandidate.cs  MatchCandidates.cs  ResolveCategory.cs  ResolveFlags.cs  Resolver.cs
Furesoft.Core.CodeDom/Utilities/: ArrayUtil.cs  CollectionUtil.cs  FileUtil.cs  GACUtil.cs  StringUtil.cs
Furesoft.Core.ExpressionEvaluator/: Binder.cs  Channel.cs  EvaluationResult.cs  ExpressionParser.cs  FunctionNameAttribute.cs  Furesoft.Core.ExpressionEvaluator.csproj  IBindable.cs  IEvaluatableExpression.cs  IEvaluatableStatement.cs  Macro.cs  MacroAttribute.cs  MacroContext.cs  Module.cs  ModuleAttribute.cs  OperatorOverload.cs  ParameterDescriptionAttribute.cs  Scope.cs
Furesoft.Core.ExpressionEvaluator/AST/: AbsoluteValueExpression.cs  AliasNode.cs  DeleteExpression.cs  FactorialOperator.cs  FunctionArgumentConditionDefinition.cs  FunctionCompositorOperator.cs  FunctionDefinition.cs  IntervalExpression.cs  MatrixExpression.cs  ModuleStatement.cs  OperatorNode.cs  PowerOperator.cs  SetDefinitionExpression.cs  SetDefinitionNode.cs  UseStatement.cs  ValueSetNode.cs
Furesoft.Core.ExpressionEvaluator/Documentation/: macros.md  syntax.md
Furesoft.Core.ExpressionEvaluator/FunctionPlotter/: Plotter.cs
Furesoft.Core.ExpressionEvaluator/Macros/: DeriveMacro.cs  PlotMacro.cs  ReflectionMacro.cs  ResolveMacro.cs  RuleForMacro.cs
Furesoft.Core.ExpressionEvaluator/Symbols/: InfinityRef.cs  ModuleFunctionRef.cs  ModuleRef.cs
Furesoft.Core/AST/: CodeSymbols.cs  DefaultPrinter.cs  IASTNodePrinter.cs  IAstNode.cs  IAstNodeHelper.cs  INodeVisitor.cs  IPrinter.cs  NodeExtensions.cs  NodeFactory.cs  NodeRange.cs  Printer.cs  ScopedPrinter.cs
Furesoft.Core/Activation/: Activator.cs
Furesoft.Core/CLI/: App.cs  ArgumentVector.cs  CommandlineArguments.cs  ConsoleTable.cs  ICliCommand.cs  ICommand.cs
Furesoft.Core/CodeDom/: Log.cs
Furesoft.Core/Commands/: Command.cs  CommandParser.cs
Furesoft.Core/Factory/: IObjectFactory.cs  ObjectFactory.cs
Furesoft.Core/Measure/: AliasMeasureUnit.cs  AtomicMeasureUnit.cs  AutoStandardPrefix.cs  ExpFactor.cs  ExponentMeasureUnit.cs  FullFactor.cs  FundamentalMeasureUnit.cs  MeasureContext.Parse.cs  MeasureContext.cs  MeasureStandardPrefix.cs  MeasureUnit.Combinator.cs  MeasureUnit.DefaultUnit.cs  MeasureUnit.cs  MeasureUnitExtension.cs  PrefixedMeasureUnit.cs  StandardMeasureContext.cs
Furesoft.Core/ObjectDB/: ILogger.cs  Odb.cs  OdbExt.cs
Furesoft.Core/Parsing/: FirstSet.cs  FollowSet.cs  GeneratorRuleItem.cs  GeneratorState.cs  GeneratorStateItem.cs  Grammar.cs  GrammarAttribute.cs  IGrammar.cs  IParser.cs  IParserGenerator.cs  ITerminalReader.cs  ITerminalReaderGenerator.cs  LanguageElement.cs  LanguageElementType.cs  LanguageElementTypes.cs  LinguaTrace.cs  Nonterminal.cs  NonterminalAttribute.cs  NonterminalType.cs  OptionalNonterminal.cs  OptionalTerminal.cs  Parser.cs  ParserAction.cs  ParserActionAccept.cs  ParserActionReduce.cs  ParserActionShift.cs  ParserActionTypes.cs  ParserGenerator.cs  ParserGeneratorParserConflict.cs  ParserGeneratorResult.cs  ParserStack.cs  ParserStackItem.cs  ParserState.cs  RuleAttribute.cs  RuleType.cs  Terminal.cs  TerminalAttribute.cs  TerminalReader.cs  TerminalReaderGenerator.cs  TerminalReaderGeneratorResult.cs  (+2 more)
Furesoft.Core/Platforming/: Injector.cs  OSName.cs  Platform.cs
Furesoft.Core/RegExp/: StackElement.cs
Furesoft.Core/Signals/: ISerializer.cs  ISignalBackend.cs  IpcChannel.cs  IpcMessage.cs  JsonSerializer.cs  MmfCommunicatorBackend.cs  Optional.cs  Signal.cs
Furesoft.Core/Storage/: BlockStorage.cs  BufferHelper.cs  IRecordStorage.cs  ISerializer`1.cs  RecordStorage.cs
NUnit.Tests1/: NUnit.Tests1.csproj  TestClass.cs  geometry.math
Source/Furesoft.Core/: BitSet.cs  Freezable.cs  Furesoft.Core.csproj  ObjectDumper.cs  SKGL.cs  StringEncoder.cs
Source/Furesoft.Core.Componenting.MonoGame/: Furesoft.Core.Componenting.MonoGame.csproj  GameComponent.cs  ICollision.cs  ISelection.cs  NavProps.cs  SceneExtensions.cs
Source/NUnit.Tests1/: NUnit.Tests1.csproj  TestClass.cs  submodule-test.math
Source/RulesTest/: RulesTest.csproj  TestDsl.Add_Time_Seconds_Should_Pass.received.txt  TestDsl.Block_Multiple_Should_Pass.received.txt  TestDsl.If_Should_Pass.verified.txt  (+21 more)
TestApp/: AddCommand.cs  CowDatabase.cs  CowModel.cs  ExpressionParser.cs  FunctionArgumentConditionDefinition.cs  InfinityRef.cs  IntervalExpression.cs  Program.cs  TestApp.csproj  ValueExpression.cs
(+2146 files in other folders)
