<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<LangVersion>latest</LangVersion>
	<EnablePreviewFeatures>True</EnablePreviewFeatures>
	<Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Maki" Version="1.2.0" />
	<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
	<ProjectReference Include="..\Furesoft.Core.CodeDom\Furesoft.Core.CodeDom.csproj" />
	<PackageReference Include="System.Runtime.Experimental" Version="6.0.2" />
  </ItemGroup>

</Project>
