<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<LangVersion>latest</LangVersion>
	<EnablePreviewFeatures>True</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Maki" Version="1.2.0" />
	<PackageReference Include="MathNet.Numerics" Version="4.15.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Furesoft.Core.CodeDom\Furesoft.Core.CodeDom.csproj" />
	<PackageReference Include="System.Runtime.Experimental" Version="6.0.0" />
  </ItemGroup>

</Project>
