<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.49</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Furesoft.Core.CodeDom.Compiler\Furesoft.Core.CodeDom.Compiler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.5" />
  </ItemGroup>

</Project>
