<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	  <LangVersion>preview</LangVersion>
	  <EnablePreviewFeatures>True</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
	<PackageReference Include="NUnit" Version="4.2.2" />
	<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
	<PackageReference Include="Silverfly.Testing" Version="1.0.77" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Furesoft.CodeDom\Furesoft.Core.ExpressionEvaluator\Furesoft.Core.ExpressionEvaluator.csproj" />
  </ItemGroup>

  <ItemGroup>
	<None Update="submodule-test.math">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="geometry.math">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  </ItemGroup>

</Project>
