{
  $type: dynamic,
  tree: {
    $type: TranslationUnit,
    Tree: {
      $type: TimeLiteral,
      SubLiterals: {
        $type: ImmutableList<PostfixOperatorNode>,
        $values: [
          {
            $type: PostfixOperatorNode,
            Expr: {
              $type: LiteralNode,
              Value: 12,
              Range: 1:1-1:2
            },
            Operator: s
          }
        ]
      },
      Range: 1:1-1:7
    },
    Document: {
      Filename: test.dsl,
      Source: 12s,
      Messages: []
    }
  },
  result: 00:00:12
}