{
  $type: TranslationUnit,
  Tree: {
    $type: BinaryOperatorNode,
    LeftExpr: {
      $type: NameNode,
      Name: x,
      Range: 1:5-1:5
    },
    Operator: =,
    RightExpr: {
      $type: TimeLiteral,
      SubLiterals: {
        $type: ImmutableList<PostfixOperatorNode>,
        $values: [
          {
            $type: PostfixOperatorNode,
            Expr: {
              $type: LiteralNode,
              Value: 12,
              Range: 1:10-1:11
            },
            Operator: s
          }
        ]
      },
      Range: 1:10-1:13
    }
  },
  Document: {
    Filename: test.dsl,
    Source: set x to 12s.,
    Messages: []
  }
}