<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Silverfly.Testing" Version="1.0.77" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Furesoft.Core\Furesoft.Core.csproj" />
  </ItemGroup>

</Project>
