{
  $type: TranslationUnit<AstNode>,
  Tree: {
    $type: BinaryOperatorNode,
    LeftExpr: {
      $type: NameAstNode,
      Name: x,
      Range: 1:5-1:5
    },
    Operator: =,
    RightExpr: {
      $type: BlockNode,
      SeperatorSymbol: .,
      Children: {
        $type: List<AstNode>,
        $values: [
          {
            $type: PostfixOperatorNode,
            Expr: {
              $type: LiteralNode<ulong>,
              Value: 12,
              Range: 1:10-1:11
            },
            Operator: s,
            Range: 1:10-1:12
          }
        ]
      },
      Range: 1:10-1:17
    }
  },
  Document: {
    Filename: test.dsl,
    Source: set x to 12s.
  }
}