{
  $type: TranslationUnit<AstNode>,
  Tree: {
    $type: BlockNode,
    SeperatorSymbol: .,
    Children: {
      $type: List<AstNode>,
      $values: [
        {
          $type: PostfixOperatorNode,
          Expr: {
            $type: LiteralNode<ulong>,
            Value: 12,
            Range: 1:1-1:2
          },
          Operator: s,
          Range: 1:1-1:3
        },
        {
          $type: BlockNode,
          SeperatorSymbol: .,
          Children: {
            $type: List<AstNode>,
            $values: [
              {
                $type: PostfixOperatorNode,
                Expr: {
                  $type: LiteralNode<ulong>,
                  Value: 13,
                  Range: 1:5-1:6
                },
                Operator: m,
                Range: 1:5-1:7
              }
            ]
          },
          Range: 1:5-1:12
        }
      ]
    },
    Range: 1:1-1:12
  },
  Document: {
    Filename: test.dsl,
    Source: 12s.13m.
  }
}