{
  $type: TranslationUnit<AstNode>,
  Tree: {
    $type: BinaryOperatorNode,
    LeftExpr: {
      $type: NameAstNode,
      Name: x,
      Range: 1:5-1:5
    },
    Operator: =,
    RightExpr: {
      $type: BlockNode,
      SeperatorSymbol: .,
      Children: {
        $type: List<AstNode>,
        $values: [
          {
            $type: LiteralNode<ulong>,
            Value: 42,
            Range: 1:10-1:11
          }
        ]
      },
      Range: 1:10-1:16
    }
  },
  Document: {
    Filename: test.dsl,
    Source: set x to 42.
  }
}