{
  $type: TranslationUnit<AstNode>,
  Tree: {
    $type: TimeLiteral,
    SubLiterals: {
      $type: List<PostfixOperatorNode>,
      $values: [
        {
          $type: PostfixOperatorNode,
          Expr: {
            $type: LiteralNode<ulong>,
            Value: 12,
            Range: 1:1-1:2
          },
          Operator: m
        },
        {
          $type: PostfixOperatorNode,
          Expr: {
            $type: LiteralNode<ulong>,
            Value: 13,
            Range: 1:5-1:6
          },
          Operator: s
        }
      ]
    },
    Range: 1:1-1:8
  },
  Document: {
    Filename: test.dsl,
    Source: 12m 13s.
  }
}